# All available options are documented in docs/Customization.md

DEBUG=False
SECRET_KEY=changeme
REAL_HOST=changeme.tld

DATABASE_URL=mysql://meinestadttransparent:changeme@mariadb/meinestadttransparent?charset=utf8mb4

CSP_FRAME=https://matomo.schuetze.link
ELASTICSEARCH_URL=elasticsearch:9200
ELASTIC_PASSWORD=rigid

MINIO_SECRET_KEY=changeme
MINIO_HOST=minio:9000

# Delete this entry if you don't use the docker container
STATIC_ROOT=/static
